hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/testrex
hibernate.connection.username=qqq	
hibernate.connection.password=qqq
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true